In [26]:
import matplotlib.pyplot as plt
import pandas as pd
from functools import reduce
import numpy as np
import requests
import time
import datetime 
from datetime import date 
import pprint as pp
file="gun-violence-data_01-2013_03-2018.csv"

In [27]:
#['incident_id', 'date', 'state', 'city_or_county','n_killed',
#       'n_injured',  'latitude',
#       'location_description', 'longitude','participant_age', 'participant_age_group', 'participant_gender']



fields=['incident_id',
 'date',
 'state',
 'city_or_county',
 'n_killed',
 'n_injured','latitude',
 'longitude', 'participant_age',
 'participant_age_group',
 'participant_gender',
 'participant_status',
 'participant_type']
df=pd.read_csv(file,usecols=fields)
df.head(12)

,incident_id,date,state,city_or_county,n_killed,n_injured,latitude,longitude,participant_age,participant_age_group,participant_gender,participant_status,participant_type
0,461105,1/1/2013,Pennsylvania,Mckeesport,0,4,40.3467,-79.8559,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
1,460726,1/1/2013,California,Hawthorne,1,3,33.9090,-118.3330,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...
2,478855,1/1/2013,Ohio,Lorain,1,3,41.4455,-82.1377,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...
3,478925,1/5/2013,Colorado,Aurora,4,0,39.6518,-104.8020,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...
4,478959,1/7/2013,North Carolina,Greensboro,2,2,36.1140,-79.9569,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...
5,478948,1/7/2013,Oklahoma,Tulsa,4,0,36.2405,-95.9768,0::23||1::23||2::33||3::55,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Female||2::Female||3::Female||4:...,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
6,479363,1/19/2013,New Mexico,Albuquerque,5,0,34.9791,-106.7160,0::51||1::40||2::9||3::5||4::2||5::15,0::Adult 18+||1::Adult 18+||2::Child 0-11||3::...,0::Male||1::Female||2::Male||3::Female||4::Fem...,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
7,479374,1/21/2013,Louisiana,New Orleans,0,5,29.9435,-90.0836,NaN,NaN,0::Male||1::Male||2::Male||3::Male||4::Male,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
8,479389,1/21/2013,California,Brentwood,0,4,37.9656,-121.7180,NaN,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||4...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
9,492151,1/23/2013,Maryland,Baltimore,1,6,39.2899,-76.6412,0::15,0::Teen 12-17||1::Adult 18+||2::Adult 18+||3::...,0::Male,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
10,491674,1/23/2013,Tennessee,Chattanooga,1,3,35.0221,-85.2697,0::19,0::Adult 18+,0::Male||1::Male||2::Male||3::Male,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...
11,479413,1/25/2013,Missouri,Saint Louis,1,3,38.7067,-90.2494,0::28,0::Adult 18+,0::Male,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...

In [28]:
df.count()

incident_id              239677
date                     239677
state                    239677
city_or_county           239677
n_killed                 239677
n_injured                239677
latitude                 231754
longitude                231754
participant_age          147379
participant_age_group    197558
participant_gender       203315
participant_status       212051
participant_type         214814
dtype: int64

In [29]:
#creating subset file for graps related to crime and region and victim counts. cleanup phase 1
inc_dt_region_df = df[['incident_id', 'date','state','city_or_county','n_killed','n_injured']].copy()
inc_dt_region_df.head()

inc_dt_region_df.to_csv("inc_dt_region_vict.csv",index=False) 
del inc_dt_region_df

In [30]:
#creating csv for lat long plot . remove the null values for lat long. approx 8k rows were eliminated that had no lat long
#Cleanup Ph 2
inc_dt_reg_lat_lon_df = df[['incident_id', 'date','state','latitude','longitude']].copy()
inc_dt_reg_lat_lon_df =inc_dt_reg_lat_lon_df.dropna(how='any')
inc_dt_reg_lat_lon_df.to_csv("inc_dt_reg_lat_lon.csv",index=False) 
inc_dt_reg_lat_lon_df.count()
inc_dt_reg_lat_lon_df.head()

del inc_dt_reg_lat_lon_df

In [31]:

#split and get the invidual participant ages as separate rows if there are multiple participants and their ages 
#in particanpnt age field
working_df = df[['incident_id','date', 'participant_age','state','city_or_county','n_killed','n_injured']].copy()
working_df=working_df.dropna(how='any')
list1_part_age=[]
list2_part_age=[]
master_age_ls=[]
incidentid=0
for index, row in working_df.iterrows():
    #incidentid = row['incident_id']
    part_age=row['participant_age']
    list1_part_age=part_age.split('||')
    for item in list1_part_age:
        list2_part_age=item.split('::')
        list2_part_age.append(row['incident_id'])
        list2_part_age.append(row['date'])
        list2_part_age.append(row['state'])         
        list2_part_age.append(row['city_or_county']) 
        list2_part_age.append(row['n_killed']) 
        list2_part_age.append(row['n_injured'])      
                 
                 
        master_age_ls.append(list2_part_age)
        #print(list2_part_age_grp)
age_df=pd.DataFrame(master_age_ls,columns=['part_age_cnt','age','incident_id','date','state','city_or_county','n_killed','n_injured'])    
#age_grp_df['incident_id']=age_grp_df['incident_id'].astype(str)
age_df.head(24)
#print(master_ls)
#**********************************************##########################
#participant_gender	participant_status	participant_type cleanup for these fields

part_gen_stat_type_df=  df[['incident_id','date','participant_gender','state','city_or_county','n_killed','n_injured']].copy()
part_gen_stat_type_df=part_gen_stat_type_df.dropna(how='any')
#### Gender Field work

#genlist1=[]
genlist1=[]
genlist2=[]
genmaster_ls=[]
incidentid=0
for index, row in part_gen_stat_type_df.iterrows():
    #incidentid = row['incident_id']
    part_gender=row['participant_gender']
    #part_status=row['participant_status']
    genlist1=part_gender.split('||')
    for item in genlist1:
         
        genlist2=item.split('::')
        
        genlist2.append(row['incident_id'])
        genlist2.append(row['date'])
        genlist2.append(row['state'])         
        genlist2.append(row['city_or_county']) 
        genlist2.append(row['n_killed']) 
        genlist2.append(row['n_injured'])  
        genmaster_ls.append(genlist2)

gender_df=pd.DataFrame(genmaster_ls,columns=['gender_cnt','gender','incident_id','date','state','city_or_county','n_killed','n_injured'])    
#age_grp_df['incident_id']=round(age_grp_df['incident_id']).astype(str)
gender_df.head(24)        
##### genderfield work complete######################

,gender_cnt,gender,incident_id,date,state,city_or_county,n_killed,n_injured
0,0,Male,461105,1/1/2013,Pennsylvania,Mckeesport,0,4.0
1,1,Male,461105,1/1/2013,Pennsylvania,Mckeesport,0,4.0
2,3,Male,461105,1/1/2013,Pennsylvania,Mckeesport,0,4.0
3,4,Female,461105,1/1/2013,Pennsylvania,Mckeesport,0,4.0
4,0,Male,460726,1/1/2013,California,Hawthorne,1,3.0
5,0,Male,478855,1/1/2013,Ohio,Lorain,1,3.0
6,1,Male,478855,1/1/2013,Ohio,Lorain,1,3.0
7,2,Male,478855,1/1/2013,Ohio,Lorain,1,3.0
8,3,Male,478855,1/1/2013,Ohio,Lorain,1,3.0
9,4,Male,478855,1/1/2013,Ohio,Lorain,1,3.0
10,0,Female,478925,1/5/2013,Colorado,Aurora,4,0.0
11,1,Male,478925,1/5/2013,Colorado,Aurora,4,0.0
12,2,Male,478925,1/5/2013,Colorado,Aurora,4,0.0
13,3,Male,478925,1/5/2013,Colorado,Aurora,4,0.0
14,0,Female,478959,1/7/2013,North Carolina,Greensboro,2,2.0
15,1,Male,478959,1/7/2013,North Carolina,Greensboro,2,2.0
16,2,Male,478959,1/7/2013,North Carolina,Greensboro,2,2.0
17,3,Female,478959,1/7/2013,North Carolina,Greensboro,2,2.0
18,0,Female,478948,1/7/2013,Oklahoma,Tulsa,4,0.0
19,1,Female,478948,1/7/2013,Oklahoma,Tulsa,4,0.0
20,2,Female,478948,1/7/2013,Oklahoma,Tulsa,4,0.0
21,3,Female,478948,1/7/2013,Oklahoma,Tulsa,4,0.0
22,4,Male,478948,1/7/2013,Oklahoma,Tulsa,4,0.0
23,5,Male,478948,1/7/2013,Oklahoma,Tulsa,4,0.0

In [32]:
gender_age_merged_df=age_df.merge(gender_df, left_on=['incident_id','part_age_cnt'], right_on=['incident_id','gender_cnt'], how='inner')
gender_age_merged_df.head(12)

,part_age_cnt,age,incident_id,date_x,state_x,city_or_county_x,n_killed_x,n_injured_x,gender_cnt,gender,date_y,state_y,city_or_county_y,n_killed_y,n_injured_y
0,0,20,461105,1/1/2013,Pennsylvania,Mckeesport,0,4.0,0,Male,1/1/2013,Pennsylvania,Mckeesport,0,4.0
1,0,20,460726,1/1/2013,California,Hawthorne,1,3.0,0,Male,1/1/2013,California,Hawthorne,1,3.0
2,0,25,478855,1/1/2013,Ohio,Lorain,1,3.0,0,Male,1/1/2013,Ohio,Lorain,1,3.0
3,1,31,478855,1/1/2013,Ohio,Lorain,1,3.0,1,Male,1/1/2013,Ohio,Lorain,1,3.0
4,2,33,478855,1/1/2013,Ohio,Lorain,1,3.0,2,Male,1/1/2013,Ohio,Lorain,1,3.0
5,3,34,478855,1/1/2013,Ohio,Lorain,1,3.0,3,Male,1/1/2013,Ohio,Lorain,1,3.0
6,4,33,478855,1/1/2013,Ohio,Lorain,1,3.0,4,Male,1/1/2013,Ohio,Lorain,1,3.0
7,0,29,478925,1/5/2013,Colorado,Aurora,4,0.0,0,Female,1/5/2013,Colorado,Aurora,4,0.0
8,1,33,478925,1/5/2013,Colorado,Aurora,4,0.0,1,Male,1/5/2013,Colorado,Aurora,4,0.0
9,2,56,478925,1/5/2013,Colorado,Aurora,4,0.0,2,Male,1/5/2013,Colorado,Aurora,4,0.0
10,3,33,478925,1/5/2013,Colorado,Aurora,4,0.0,3,Male,1/5/2013,Colorado,Aurora,4,0.0
11,0,18,478959,1/7/2013,North Carolina,Greensboro,2,2.0,0,Female,1/7/2013,North Carolina,Greensboro,2,2.0

In [33]:
### delete unwanted columns and rename columns
del gender_age_merged_df['date_y']
del gender_age_merged_df['state_y']
del gender_age_merged_df['city_or_county_y']
del gender_age_merged_df['n_killed_y']
del gender_age_merged_df['n_injured_y']

In [34]:

gender_age_merged_df=gender_age_merged_df.rename(columns={"date_x":"date","state_x":"state","city_or_county_x":"city_or_county","n_killed_x":"n_killed","n_injured_x":"n_injured"})
gender_age_merged_df.head()

,part_age_cnt,age,incident_id,date,state,city_or_county,n_killed,n_injured,gender_cnt,gender
0,0,20,461105,1/1/2013,Pennsylvania,Mckeesport,0,4.0,0,Male
1,0,20,460726,1/1/2013,California,Hawthorne,1,3.0,0,Male
2,0,25,478855,1/1/2013,Ohio,Lorain,1,3.0,0,Male
3,1,31,478855,1/1/2013,Ohio,Lorain,1,3.0,1,Male
4,2,33,478855,1/1/2013,Ohio,Lorain,1,3.0,2,Male

In [35]:
gender_age_merged_df.to_csv("gender_age.csv")

In [36]:
#population of states cleanup
populationfile="Population Estimates by State.csv"
pop_df=pd.read_csv(populationfile,skiprows=1,skipfooter=1)
pop_df.to_csv("statepopulation.csv",index=False)
pop_df.head(5)

C:\Users\arin_\AppData\Local\conda\conda\envs\Pythondata\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skipfooter; you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

       States  Population
0     Alabama   4,887,871
1      Alaska     737,438
2     Arizona   7,171,646
3    Arkansas   3,013,825
4  California  39,557,045

In [40]:
#cleanup of gunwnershipfile
gunownerfile='raw-thoughtco-guns-by-state.txt'
gunowner_df = pd.read_csv(gunownerfile,sep='\t')#,skiprows=(0,1,2),header=(0))
gunowner_df.to_csv("gunowners.csv",index=False)
gunowner_df.head()

   Rank            State  # of guns per capita # of guns registered
0     1          Wyoming                229.24              132,806
1     2  Washington D.C.                 68.05               47,228
2     3    New Hampshire                 46.76               64,135
3     4       New Mexico                 46.73               97,580
4     5         Virginia                 36.34              307,822