In [18]:
import matplotlib.pyplot as plt
import pandas as pd
from functools import reduce
import numpy as np
import requests
import time
import datetime 
from datetime import date 
import pprint as pp
file="gun-violence-data_01-2013_03-2018.csv"

In [19]:
#['incident_id', 'date', 'state', 'city_or_county','n_killed',
#       'n_injured',  'latitude',
#       'location_description', 'longitude','participant_age', 'participant_age_group', 'participant_gender']



fields=['incident_id',
 'date',
 'state',
 'city_or_county',
 'n_killed',
 'n_injured','latitude',
 'longitude', 'participant_age',
 'participant_age_group',
 'participant_gender',
 'participant_status',
 'participant_type']
df=pd.read_csv(file,usecols=fields)
df.head(12)

,incident_id,date,state,city_or_county,n_killed,n_injured,latitude,longitude,participant_age,participant_age_group,participant_gender,participant_status,participant_type
0,461105,2013-01-01,Pennsylvania,Mckeesport,0,4,40.3467,-79.8559,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||3::Male||4::Female,0::Arrested||1::Injured||2::Injured||3::Injure...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
1,460726,2013-01-01,California,Hawthorne,1,3,33.9090,-118.3330,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...
2,478855,2013-01-01,Ohio,Lorain,1,3,41.4455,-82.1377,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Male||1::Male||2::Male||3::Male||4::Male,"0::Injured, Unharmed, Arrested||1::Unharmed, A...",0::Subject-Suspect||1::Subject-Suspect||2::Vic...
3,478925,2013-01-05,Colorado,Aurora,4,0,39.6518,-104.8020,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Male||2::Male||3::Male,0::Killed||1::Killed||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...
4,478959,2013-01-07,North Carolina,Greensboro,2,2,36.1140,-79.9569,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...,0::Female||1::Male||2::Male||3::Female,0::Injured||1::Injured||2::Killed||3::Killed,0::Victim||1::Victim||2::Victim||3::Subject-Su...
5,478948,2013-01-07,Oklahoma,Tulsa,4,0,36.2405,-95.9768,0::23||1::23||2::33||3::55,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0::Female||1::Female||2::Female||3::Female||4:...,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
6,479363,2013-01-19,New Mexico,Albuquerque,5,0,34.9791,-106.7160,0::51||1::40||2::9||3::5||4::2||5::15,0::Adult 18+||1::Adult 18+||2::Child 0-11||3::...,0::Male||1::Female||2::Male||3::Female||4::Fem...,0::Killed||1::Killed||2::Killed||3::Killed||4:...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
7,479374,2013-01-21,Louisiana,New Orleans,0,5,29.9435,-90.0836,NaN,NaN,0::Male||1::Male||2::Male||3::Male||4::Male,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
8,479389,2013-01-21,California,Brentwood,0,4,37.9656,-121.7180,NaN,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||4...,0::Male||1::Male||2::Male||3::Male||4::Male,0::Injured||1::Injured||2::Injured||3::Injured...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
9,492151,2013-01-23,Maryland,Baltimore,1,6,39.2899,-76.6412,0::15,0::Teen 12-17||1::Adult 18+||2::Adult 18+||3::...,0::Male,0::Killed||1::Injured||2::Injured||3::Injured|...,0::Victim||1::Victim||2::Victim||3::Victim||4:...
10,491674,2013-01-23,Tennessee,Chattanooga,1,3,35.0221,-85.2697,0::19,0::Adult 18+,0::Male||1::Male||2::Male||3::Male,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...
11,479413,2013-01-25,Missouri,Saint Louis,1,3,38.7067,-90.2494,0::28,0::Adult 18+,0::Male,0::Killed||1::Injured||2::Injured||3::Injured,0::Victim||1::Victim||2::Victim||3::Victim||4:...

In [20]:
df.count()

incident_id              239677
date                     239677
state                    239677
city_or_county           239677
n_killed                 239677
n_injured                239677
latitude                 231754
longitude                231754
participant_age          147379
participant_age_group    197558
participant_gender       203315
participant_status       212051
participant_type         214814
dtype: int64

In [21]:
#creating subset file for graps related to crime and region and victim counts. cleanup phase 1
inc_dt_region_df = df[['incident_id', 'date','state','city_or_county','n_killed','n_injured']].copy()
inc_dt_region_df.head()

inc_dt_region_df.to_csv("inc_dt_region_vict.csv",index=False) 
del inc_dt_region_df

In [22]:
#creating csv for lat long plot . remove the null values for lat long. approx 8k rows were eliminated that had no lat long
#Cleanup Ph 2
inc_dt_reg_lat_lon_df = df[['incident_id', 'date','state','latitude','longitude']].copy()
inc_dt_reg_lat_lon_df =inc_dt_reg_lat_lon_df.dropna(how='any')
inc_dt_reg_lat_lon_df.to_csv("inc_dt_reg_lat_lon.csv",index=False) 
inc_dt_reg_lat_lon_df.count()
inc_dt_reg_lat_lon_df.head()

del inc_dt_reg_lat_lon_df

In [37]:

#split and get the invidual participant ages as separate rows if there are multiple participants and their ages 
#in particanpnt age field
working_df = df[['incident_id','date', 'participant_age','state','city_or_county','n_killed','n_injured']].copy()
working_df=working_df.dropna(how='any')
list1_part_age=[]
list2_part_age=[]
master_age_ls=[]
incidentid=0
for index, row in working_df.iterrows():
    #incidentid = row['incident_id']
    part_age=row['participant_age']
    list1_part_age=part_age.split('||')
    for item in list1_part_age:
        list2_part_age=item.split('::')
        list2_part_age.append(row['incident_id'])
        list2_part_age.append(row['date'])
        list2_part_age.append(row['state'])         
        list2_part_age.append(row['city_or_county']) 
        list2_part_age.append(row['n_killed']) 
        list2_part_age.append(row['n_injured'])      
                 
                 
        master_age_ls.append(list2_part_age)
        #print(list2_part_age_grp)
age_df=pd.DataFrame(master_age_ls,columns=['part_age_cnt','age','incident_id','date','state','city_or_county','n_killed','n_injured'])    
#age_grp_df['incident_id']=age_grp_df['incident_id'].astype(str)
age_df.head(24)
#print(master_ls)
#**********************************************##########################
#participant_gender	participant_status	participant_type cleanup for these fields

part_gen_stat_type_df=  df[['incident_id','date','participant_gender','state','city_or_county','n_killed','n_injured']].copy()
part_gen_stat_type_df=part_gen_stat_type_df.dropna(how='any')
#### Gender Field work

#genlist1=[]
genlist1=[]
genlist2=[]
genmaster_ls=[]
incidentid=0
for index, row in part_gen_stat_type_df.iterrows():
    #incidentid = row['incident_id']
    part_gender=row['participant_gender']
    #part_status=row['participant_status']
    genlist1=part_gender.split('||')
    for item in genlist1:
         
        genlist2=item.split('::')
        
        genlist2.append(row['incident_id'])
        genlist2.append(row['date'])
        genlist2.append(row['state'])         
        genlist2.append(row['city_or_county']) 
        genlist2.append(row['n_killed']) 
        genlist2.append(row['n_injured'])  
        genmaster_ls.append(genlist2)

gender_df=pd.DataFrame(genmaster_ls,columns=['gender_cnt','gender','incident_id','date','state','city_or_county','n_killed','n_injured'])    
#age_grp_df['incident_id']=round(age_grp_df['incident_id']).astype(str)
gender_df.head(24)        
##### genderfield work complete######################

,gender_cnt,gender,incident_id,date,state,city_or_county,n_killed,n_injured
0,0,Male,461105,2013-01-01,Pennsylvania,Mckeesport,0,4.0
1,1,Male,461105,2013-01-01,Pennsylvania,Mckeesport,0,4.0
2,3,Male,461105,2013-01-01,Pennsylvania,Mckeesport,0,4.0
3,4,Female,461105,2013-01-01,Pennsylvania,Mckeesport,0,4.0
4,0,Male,460726,2013-01-01,California,Hawthorne,1,3.0
5,0,Male,478855,2013-01-01,Ohio,Lorain,1,3.0
6,1,Male,478855,2013-01-01,Ohio,Lorain,1,3.0
7,2,Male,478855,2013-01-01,Ohio,Lorain,1,3.0
8,3,Male,478855,2013-01-01,Ohio,Lorain,1,3.0
9,4,Male,478855,2013-01-01,Ohio,Lorain,1,3.0
10,0,Female,478925,2013-01-05,Colorado,Aurora,4,0.0
11,1,Male,478925,2013-01-05,Colorado,Aurora,4,0.0
12,2,Male,478925,2013-01-05,Colorado,Aurora,4,0.0
13,3,Male,478925,2013-01-05,Colorado,Aurora,4,0.0
14,0,Female,478959,2013-01-07,North Carolina,Greensboro,2,2.0
15,1,Male,478959,2013-01-07,North Carolina,Greensboro,2,2.0
16,2,Male,478959,2013-01-07,North Carolina,Greensboro,2,2.0
17,3,Female,478959,2013-01-07,North Carolina,Greensboro,2,2.0
18,0,Female,478948,2013-01-07,Oklahoma,Tulsa,4,0.0
19,1,Female,478948,2013-01-07,Oklahoma,Tulsa,4,0.0
20,2,Female,478948,2013-01-07,Oklahoma,Tulsa,4,0.0
21,3,Female,478948,2013-01-07,Oklahoma,Tulsa,4,0.0
22,4,Male,478948,2013-01-07,Oklahoma,Tulsa,4,0.0
23,5,Male,478948,2013-01-07,Oklahoma,Tulsa,4,0.0

In [39]:
gender_age_merged_df=age_df.merge(gender_df, left_on=['incident_id','part_age_cnt'], right_on=['incident_id','gender_cnt'], how='outer')
gender_age_merged_df.head(12)

,part_age_cnt,age,incident_id,date_x,state_x,city_or_county_x,n_killed_x,n_injured_x,gender_cnt,gender,date_y,state_y,city_or_county_y,n_killed_y,n_injured_y
0,0,20,461105,2013-01-01,Pennsylvania,Mckeesport,0.0,4.0,0,Male,2013-01-01,Pennsylvania,Mckeesport,0.0,4.0
1,0,20,460726,2013-01-01,California,Hawthorne,1.0,3.0,0,Male,2013-01-01,California,Hawthorne,1.0,3.0
2,0,25,478855,2013-01-01,Ohio,Lorain,1.0,3.0,0,Male,2013-01-01,Ohio,Lorain,1.0,3.0
3,1,31,478855,2013-01-01,Ohio,Lorain,1.0,3.0,1,Male,2013-01-01,Ohio,Lorain,1.0,3.0
4,2,33,478855,2013-01-01,Ohio,Lorain,1.0,3.0,2,Male,2013-01-01,Ohio,Lorain,1.0,3.0
5,3,34,478855,2013-01-01,Ohio,Lorain,1.0,3.0,3,Male,2013-01-01,Ohio,Lorain,1.0,3.0
6,4,33,478855,2013-01-01,Ohio,Lorain,1.0,3.0,4,Male,2013-01-01,Ohio,Lorain,1.0,3.0
7,0,29,478925,2013-01-05,Colorado,Aurora,4.0,0.0,0,Female,2013-01-05,Colorado,Aurora,4.0,0.0
8,1,33,478925,2013-01-05,Colorado,Aurora,4.0,0.0,1,Male,2013-01-05,Colorado,Aurora,4.0,0.0
9,2,56,478925,2013-01-05,Colorado,Aurora,4.0,0.0,2,Male,2013-01-05,Colorado,Aurora,4.0,0.0
10,3,33,478925,2013-01-05,Colorado,Aurora,4.0,0.0,3,Male,2013-01-05,Colorado,Aurora,4.0,0.0
11,0,18,478959,2013-01-07,North Carolina,Greensboro,2.0,2.0,0,Female,2013-01-07,North Carolina,Greensboro,2.0,2.0

,incident_id,participant_age,participant_age_group
0,461105,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
1,460726,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
2,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
3,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
4,478959,0::18||1::46||2::14||3::47,0::Adult 18+||1::Adult 18+||2::Teen 12-17||3::...
5,478948,0::23||1::23||2::33||3::55,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
6,479363,0::51||1::40||2::9||3::5||4::2||5::15,0::Adult 18+||1::Adult 18+||2::Child 0-11||3::...
8,479389,NaN,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||4...
9,492151,0::15,0::Teen 12-17||1::Adult 18+||2::Adult 18+||3::...
10,491674,0::19,0::Adult 18+
11,479413,0::28,0::Adult 18+
12,479561,3::78||4::48,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...

In [9]:
working_df.to_csv("working_df.csv",index=False)

In [11]:
# age group to data frame 
age_grp_df=pd.DataFrame(master_ls,columns=['peop_agegrp_cnt','age_grp','incident_id'])    
#age_grp_df['incident_id']=round(age_grp_df['incident_id']).astype(str)
age_grp_df.head(20)

   peop_agegrp_cnt    age_grp  incident_id
0                0  Adult 18+     461105.0
1                1  Adult 18+     461105.0
2                2  Adult 18+     461105.0
3                3  Adult 18+     461105.0
4                4  Adult 18+     461105.0
5                0  Adult 18+     460726.0
6                1  Adult 18+     460726.0
7                2  Adult 18+     460726.0
8                3  Adult 18+     460726.0
9                0  Adult 18+     478855.0
10               1  Adult 18+     478855.0
11               2  Adult 18+     478855.0
12               3  Adult 18+     478855.0
13               4  Adult 18+     478855.0
14               0  Adult 18+     478925.0
15               1  Adult 18+     478925.0
16               2  Adult 18+     478925.0
17               3  Adult 18+     478925.0
18               0  Adult 18+     478959.0
19               1  Adult 18+     478959.0

In [12]:
#records with age as null is stored and then that data is cleaned of the master set 
null_columns=working_df.columns[working_df.isnull().any()]
n_identify_df=(working_df[working_df["participant_age"].isnull()])#[null_columns])
n_identify_df.head(200)
working_df=working_df.dropna(subset=['participant_age'])

In [13]:
n_identify_df.head()

,incident_id,participant_age,participant_age_group
8,479389,NaN,0::Teen 12-17||1::Teen 12-17||2::Teen 12-17||4...
13,479554,NaN,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
24,480401,NaN,0::Adult 18+||1::Adult 18+
37,482838,NaN,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...
50,484279,NaN,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...

   part_age_cnt age  incident_id
0             0  20     461105.0
1             0  20     460726.0
2             0  25     478855.0
3             1  31     478855.0
4             2  33     478855.0
5             3  34     478855.0
6             4  33     478855.0
7             0  29     478925.0
8             1  33     478925.0
9             2  56     478925.0
10            3  33     478925.0
11            0  18     478959.0
12            1  46     478959.0
13            2  14     478959.0
14            3  47     478959.0
15            0  23     478948.0
16            1  23     478948.0
17            2  33     478948.0
18            3  55     478948.0
19            0  51     479363.0
20            1  40     479363.0
21            2   9     479363.0
22            3   5     479363.0
23            4   2     479363.0

In [15]:
age_agegrp_merged_df=age_df.merge(age_grp_df, left_on='incident_id', right_on='incident_id', how='inner')
age_agegrp_merged_df.head(20)

   part_age_cnt age  incident_id peop_agegrp_cnt    age_grp
0             0  20     461105.0               0  Adult 18+
1             0  20     461105.0               1  Adult 18+
2             0  20     461105.0               2  Adult 18+
3             0  20     461105.0               3  Adult 18+
4             0  20     461105.0               4  Adult 18+
5             0  20     460726.0               0  Adult 18+
6             0  20     460726.0               1  Adult 18+
7             0  20     460726.0               2  Adult 18+
8             0  20     460726.0               3  Adult 18+
9             0  25     478855.0               0  Adult 18+
10            0  25     478855.0               1  Adult 18+
11            0  25     478855.0               2  Adult 18+
12            0  25     478855.0               3  Adult 18+
13            0  25     478855.0               4  Adult 18+
14            1  31     478855.0               0  Adult 18+
15            1  31     478855.0               1  Adult 18+
16            1  31     478855.0               2  Adult 18+
17            1  31     478855.0               3  Adult 18+
18            1  31     478855.0               4  Adult 18+
19            2  33     478855.0               0  Adult 18+

In [16]:
#age grp merged with  working df
merged_df=working_df.merge(age_agegrp_merged_df, left_on='incident_id', right_on='incident_id', how='inner')
merged_df.head(50)

,incident_id,participant_age,participant_age_group,part_age_cnt,age,peop_agegrp_cnt,age_grp
0,461105,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,0,Adult 18+
1,461105,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,1,Adult 18+
2,461105,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,2,Adult 18+
3,461105,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,3,Adult 18+
4,461105,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,4,Adult 18+
5,460726,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,0,Adult 18+
6,460726,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,1,Adult 18+
7,460726,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,2,Adult 18+
8,460726,0::20,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,20,3,Adult 18+
9,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,25,0,Adult 18+
10,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,25,1,Adult 18+
11,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,25,2,Adult 18+
12,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,25,3,Adult 18+
13,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,25,4,Adult 18+
14,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,31,0,Adult 18+
15,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,31,1,Adult 18+
16,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,31,2,Adult 18+
17,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,31,3,Adult 18+
18,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,31,4,Adult 18+
19,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,33,0,Adult 18+
20,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,33,1,Adult 18+
21,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,33,2,Adult 18+
22,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,33,3,Adult 18+
23,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,33,4,Adult 18+
24,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,34,0,Adult 18+
25,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,34,1,Adult 18+
26,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,34,2,Adult 18+
27,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,34,3,Adult 18+
28,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,34,4,Adult 18+
29,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,4,33,0,Adult 18+
30,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,4,33,1,Adult 18+
31,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,4,33,2,Adult 18+
32,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,4,33,3,Adult 18+
33,478855,0::25||1::31||2::33||3::34||4::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,4,33,4,Adult 18+
34,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,29,0,Adult 18+
35,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,29,1,Adult 18+
36,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,29,2,Adult 18+
37,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,0,29,3,Adult 18+
38,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,33,0,Adult 18+
39,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,33,1,Adult 18+
40,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,33,2,Adult 18+
41,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,1,33,3,Adult 18+
42,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,56,0,Adult 18+
43,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,56,1,Adult 18+
44,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,56,2,Adult 18+
45,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,2,56,3,Adult 18+
46,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,33,0,Adult 18+
47,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,33,1,Adult 18+
48,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,33,2,Adult 18+
49,478925,0::29||1::33||2::56||3::33,0::Adult 18+||1::Adult 18+||2::Adult 18+||3::A...,3,33,3,Adult 18+

In [17]:
merged_df.count()

incident_id              509663
participant_age          509663
participant_age_group    509663
part_age_cnt             509663
age                      509663
peop_agegrp_cnt          509663
age_grp                  509663
dtype: int64